<!DOCTYPE html>
<html:5>
    <head>
        <title>flexboxproject2</title>
    </head>
    <style>
          body{
            width:70%;
            height:1vw;
            background-color: cornsilk;
            
        }
        .container{
            width:100%;
            height:200px;
            
            display: flex;
          flex-wrap: wrap;
            flex-direction:row;
            
          
            
        }
        .box{
            color: blue;
            width: 200px;
            padding:3px;
            margin:9px;
            height:50px;
         
            

        }
        
           
        #box1 img{
           
            height: 100px;
            width:121px;
           

        }
        #box2 h3 {
           width:400px;
       
            color:black;
     
     }
     #l1{
        width:400px;
        
            color:black;

     }
        .container1{
            width:90%;
            height:200px;
            justify-content: right;
            display: flex;
          flex-wrap: wrap;
            flex-direction:row;
        }
        .boxe1{
            color: blue;
            width: 700px;
          
           
            
            
         
        }
        #bxe img{
            height: 100px;
            width:121px;
                padding-top: 100px;
                margin-left: 200px;
                
          
            

        }
        #bxe1 h3

        { width:200px;
       
            color:black;
            padding-left: 400px;
            margin-top: 0px;
            text-align: center;

        }
        #l2{
            width:400px;
       
            color:black;
            padding-left: 403px;
           

        }
    </style>
    <body>
        <div class="container">
            <div class="box" id="box1">

                <img src="nature1 photo.jpg" alt="photo">
                </div>
                <div class="box" id="box2">
                    <h3>organically synthesized</h3>
                    <p id="l1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, sapiente. Quis officiis necessitatibus facere consequuntur excepturi quibusdam dicta quidem fugit!
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, sapiente. Quis officiis necessitatibus facere consequuntur excepturi quibusdam dicta quidem fugit!
                    </p>
                </div>

                
            </div>
            <div class="container1">
                <div class="boxe1" id="bxe">
                    <img src="nature1 photo.jpg" alt="photo"> 
                    <div class="boxe1" id="bxe1">
                    <h3>organically synthesized</h3>
                    <p id="l2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, sapiente. Quis officiis necessitatibus facere consequuntur excepturi quibusdam dicta quidem fugit!
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, sapiente. Quis officiis necessitatibus facere consequuntur excepturi quibusdam dicta quidem fugit!
                    </p> 
</div>
                </div>
            </div>

    </body>
</html:5>