<!DOCTYPE html>
<html:5>
    <head>
        <title>
            flexbox practice
        </title>
    </head>
    <style>
        .container{
            width:100%;
            height:900px;
            border: 2px solid black;
            display: flex;
          flex-wrap: wrap;
            flex-direction:row;
           align-content: flex-end;
            
        }
        .box{
            color: blue;
            width: 200px;
            padding:3px;
            margin:9px;
            height:50px;
         
            

        }
        #box1{
            height: 200px;
            width:121px;
            background-color: brown;
            border:2px solid coral;

        }
        #box2{
            height: 200px;
            width:121px;
            background-color: brown;
            border:2px solid coral;
        }
        #box3{
            height: 200px;
            width:121px;
            background-color: brown;
            border:2px solid coral;
        }
        #box4{
            height: 200px;
            width:121px;
            background-color: brown;
            border:2px solid coral;
        }
        #box5{
            height: 200px;
            width:121px;
            background-color: brown;
            border:2px solid coral;
        }
        #box6{height: 200px;
            width:121px;
            background-color: brown;
            border:2px solid coral;}
    </style>
    <body>
        <div class="container">
            <div class="box" id="box1">boxno1</div>
            <div class="box" id="box2">boxno2</div>
            <div class="box" id="box3">boxno3</div>
            <div class="box" id="box4">boxno4</div>
            <div class="box" id="box5">boxno5</div>
            <div class="box" id="box6">boxno6</div>
        </div>
      
    </body>
</html:5>