<!DOCTYPE html>
<html:5>

    <head>
        <title>
            the fit muscle
        </title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
        <style>
            body {
                padding: 0px;
                margin: 0px;
                background-image: url(gym\ girl.jpg);
                color: white;
                font-family: 'Baloo Bhai 2', cursive;

            }

            .left {

                display: inline-block;
                left: 67px;
                top: 20px;
                position: absolute;

            }

            .left img {
                width: 50px;
                padding-left: 20px;
            }

            .left div {
                text-align: center;
                line-height: 20px;
            }

            .mid {

                display: block;
                width: 35%;
                margin: 20px auto;


            }

            .right {

                display: inline-block;
                right: 34px;
                top: 20px;
                position: absolute;
            }

            .btn {
                padding: 10px 20px;
                margin: 14px 9px;
                background-color: rgb(71, 69, 69);
                color: white;
                border: 2px solid black;
                border-radius: 10px;
                cursor: pointer;
                font-family: 'Baloo Bhai 2', cursive;


            }

            .btn:hover {
                padding: 10px 100px;
                color: indianred;
            }

            .navbar {
                display: inline-block;


            }

            .navbar li {
                display: inline-block;

                font-size: 20px;


            }

            .navbar li a {
                color: white;
                padding: 34px 13px;


                text-decoration: none;

            }

            .navbar li a:hover,
            .navbar li a.active {
                text-decoration: underline;
                color: gray;

            }

            .container {
                padding: 75px;
                margin: 106px 80px;
                border: 2px solid white;
                border-radius: 29px;
                width: 33%;
                text-align: center;
            }
            .form-group input{
                display:block;
                padding: 1px;
                margin:11px auto;
                width:508px;
                border:2px solid black;
                text-align: center;
                border-radius: 9px;
                font-size: 25px;
                font-family: 'Baloo Bhai 2', cursive;

            }
            .container button{
                width:300px;
                display:block;
                margin:29px auto;

            }
        </style>
    </head>

    <body>
        <header class="header">
            <div class="left">
                <img src="gym logo.jpg" alt="logo">
                <div>armaan fitness</div>
            </div>
            <div class="mid">

                <ul class="navbar">
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Fitness calculator</a></li>
                    <li><a href="#">Contact us</a></li>

            </div>
            </div>
            <div class="right">
                <button class="btn">Call us now</button>
                <button class="btn">Email-us</button>
            </div>
        </header>

        <div class="container">
            <h1>Join the Best gym of faridabad now.</h1>
            <form action="nophp.action">
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your name.">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Age.">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Gender.">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Locality.">
                </div>
                <button class="btn">submit</button>
            </form>

        </div>
       
    </body>
</html:5>