<!DOCTYPE html>
<html:5>
    <head>
        <title>
            visibility and z index
        </title>
    </head>
    <style>
        .box{
            width:176px;
            height:200px;
            border: 2px slid blueviolet;

        }
        #box1{
            background-color:brown;
            width:120px;
        }
        #box2{
            background-color: cadetblue;
            width:120px;
        }
        #box3{
            background-color: crimson;
            width: 120px;
            z-index: 23px;
            
        }
        #box4{
            background-color: darkgrey;
            width: 120px;
            z-index: -20px;
    
        }

    </style>
    <body>
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
    </body>
</html:5>